quarkus.datasource.db-kind=postgresql
quarkus.datasource.username={User}
quarkus.datasource.password={Password}
quarkus.datasource.jdbc.url=jdbc:postgresql://{Host}:{Port}/{Database}?user={User}&password={Password}
quarkus.datasource.jdbc.max-size=16

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

# Configuration file
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=accept,origin,authorization,content-type,x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,OPTIONS,DELETE
